<html>

    <style>
        body{
            margin:0;
            font-family:Arial, Helvetica, sans-serif;
        }
        .menubar{
            overflow: hidden;
            background-color:darkslategray;
        }
        .menubar a{
            float:left;
            color:white;
            padding: 15px 15px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
        }

        .menubar a:hover{
            background-color: white;
            color: black;
        }

        .menubar a.current{
            background-color:#4c7f7f;
            color:white;
        }

    </style>







    <div class="menubar">
        
        <a class="current" href="/webapps/Bb-wiki-bb_bb60/wikiView?course_id=_518631_1&amp;wiki_id=_50068_1&amp;page_guid=e96358bd356646eda70c662a09b2e661">Home</a>
        <a href="/webapps/Bb-wiki-bb_bb60/wikiView?course_id=_518631_1&amp;wiki_id=_50068_1&amp;page_guid=eb83961977ef4bca8326d80e0a845dcc" >Background and Motivation</a> 
        <a href="/webapps/Bb-wiki-bb_bb60/wikiView?course_id=_518631_1&amp;wiki_id=_50068_1&amp;page_guid=d3432641d3a249e2b81c8c3ed636aa86">Software  Design</a>
        <a href="/webapps/Bb-wiki-bb_bb60/wikiView?course_id=_518631_1&amp;wiki_id=_50068_1&amp;page_guid=5e22a5b0068047a1b6f0d3e9de2e7e82">Development Diary</a>
        <a href="/webapps/Bb-wiki-bb_bb60/wikiView?course_id=_518631_1&amp;wiki_id=_50068_1&amp;page_guid=e627058faa3042a7bc294b5f626e1521">Release Version</a>
        <a href="/webapps/Bb-wiki-bb_bb60/wikiView?course_id=_518631_1&amp;wiki_id=_50068_1&amp;page_guid=4ecf322bfa9f4a56a56953e82097b1d4">Reflections and Conclusions</a>
    </div>




    <footer>
        <p>&#169; Edward Brodbelt 2020</p>
    </footer>

</html>